/* start varibules */
:root {
  --main-color: #19c8fa;
  --second-colr: #a2a2a2;
  --third-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --paragragh-color: #777;
}

/* end varibules */

/* start global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}

ul {
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.top-scroller {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 5px;
  background-color: var(--main-color);
  z-index: 100;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  min-height: 97px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end globla rules */
/* start-component */
.section {
  padding: 100px;
}

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  height: 2px;
  width: 120px;
  background-color: #333;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: solid 2px #333;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 1.8;
  color: var(--paragragh-color);
}

/* end-component */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 3;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: var(--second-colr);
  bottom: 0;
  left: 15px;
}

header nav {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggel-menu {
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggel-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav .toggel-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: hsl(0deg 0% 0% / 50%);
}

/* header nav ul li a {
    padding: 15px !important;
} */

header nav .toggel-menu:hover + ul li a {
  padding: 15px;
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid var(--second-colr);
}

header nav .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding-left: 15px;
  font-size: 20px;
}

header nav i:hover {
  color: var(--main-color);
}

header .logo img {
  width: 124px;
}

/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-color: cadetblue;
  background-image: url(../src/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  background-color: var(--third-color);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-weight: normal;
  font-size: 32px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}

.landing .changed-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  cursor: pointer;
}

@media (max-width: 767px) {
  .landing .changed-background {
    display: none;
  }
}

.landing .changed-background:hover {
  color: var(--main-color);
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .bubbles {
  position: absolute;
  list-style: none;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  display: flex;
  /* flex-direction: row; */
  justify-content: space-between;
  width: 80px;
}

.landing .bubbles li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: transparent;
  border: solid #ddd 1px;
  /* margin-left: 10px; */
}

.landing .bubbles li:nth-child(2) {
  background-color: var(--main-color);
  border-color: transparent;
}

/* end landing */
/* satrt sevices */
.services {
  padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}

.services .col {
  display: flex;
}

@media (max-width: 767px) {
  .services .col {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

.services .col i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .col i {
    margin: 0 0 30px;
  }
}

.services .col h3 {
  color: var(--main-color);
  margin-bottom: 40px;
}

.services .col p {
  color: var(--paragragh-color);
  line-height: 2;
}

/* end  sevices */
/* start design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../src/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--third-color);
}

.design .text h2 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}

/* end design */
/* start portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  /* flex-direction: row; */
  justify-content: center;
  margin-bottom: 60px;
}

.portfolio ul li {
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px;
  cursor: pointer;
}

.portfolio ul li:first-child {
  color: white;
  background-color: var(--main-color);
}

.portfolio ul li:hover {
  color: white;
  background-color: var(--main-color);
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .images-container .box:hover .caption {
  bottom: 0;
}

.portfolio .images-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.5s;
  bottom: -100%;
}

.portfolio .images-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .images-container .box .caption p {
  color: var(--main-color);
}

.portfolio .images-container a {
  background-color: var(--main-color);
  color: white;
  padding: 20px 15px;
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
}

/* end portfolio*/
/* start video */
.video {
  position: relative;
}

.video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--third-color);
  color: white;
  text-align: center;
  z-index: 2;
}

@media (max-width: 767px) {
  .video .text {
    max-height: 100%;
    padding: 30px;
  }
}

.video .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  text-transform: uppercase;
}

.video .text button:hover {
  cursor: pointer;
}

/* end video */
/* start about-us */
.about-us {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}

.about-us img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about-us img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about-us */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../src/stats.png);
  background-size: cover;
  position: relative;
}

/* .stats::after  */
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container {
  position: relative;
  /* z-index: 1; */
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--third-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
    font-weight: bold;
  }

  .stats .container .box:not(:last-child) {
    border-bottom: solid 1px var(--second-colr);
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 0 20px;
}

.stats .container .box p {
  font-size: 14px;
}

/* end stats */
/* start our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3 {
  font-weight: normal;
  text-align: center;
  margin: 0 0 30px;
  text-transform: uppercase;
}

.our-skills .container > div > p {
  font-weight: 100;
  color: var(--paragragh-color);
  line-height: 1.8;
  margin-bottom: 60px;
  text-align: center;
}

.our-skills .testimonilas .continet {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.our-skills .testimonilas .continet img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .our-skills .testimonilas .continet {
    flex-direction: column;
    text-align: center;
  }

  .our-skills .testimonilas .continet img {
    margin: 0 auto 20px;
  }
}

.our-skills .testimonilas .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonilas .text p {
  color: var(--paragragh-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonilas .bullets {
  display: flex;
  justify-content: center;
  margin: 50px;
}

.our-skills .testimonilas .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}

.our-skills .testimonilas .bullets li:nth-child(2) {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 50px;
}

.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  position: relative;
  display: block;
}

.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  border-radius: 4px;
  right: -18px;
  top: -40px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
}

.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 0px;
  border: 7px solid;
  border-color: black transparent transparent transparent;
  top: -14px;
  right: -6px;
}

/* end our-skills */
/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../src/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.75);
}

.quote .container {
  position: relative;
}

.quote .container q {
  quotes: "“" "”" "‘" "’";
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

/* end quote */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .container .box-container .box {
  background-color: #fefcfc;
  text-align: center;
}

.pricing .container .box-container .box .head {
  padding: 40px 20px;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}

.pricing .container .box-container .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .container .box-container .box .head span {
  font-size: 60px;
  font-weight: 600;
}

.pricing .container .box-container .box .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  font-weight: normal;
  margin-right: 15px;
}

.pricing .container .box-container .box .head span::after {
  content: "/Mo";
  font-size: 25px;
  position: relative;
  right: -15px;
}

.pricing .container .box-container .box ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .box-container .box ul li {
  padding: 20px;
  position: relative;
}

.pricing .container .box-container .box ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  background-color: var(--main-color);
}

.pricing .container .box-container .box .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .container .contact-text {
  text-align: center;
  margin: 50px 0 20px;
  font-size: 20px;
}

.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  padding: 15px 30px;
  text-transform: capitalize;
}

/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../srcsubscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 0.5);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form i {
  position: absolute;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  color: white;
}

.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe form input[type="submit"]:hover {
  cursor: pointer;
}

.subscribe p {
  color: white;
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin-top: 30px;
  }
}

/* end subscribe */
/* start contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact-us .content {
    flex-direction: column;
  }
}

.contact-us .content form {
  flex-basis: 70%;
}

.contact-us .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--main-color);
}

.contact-us .content form .main-input:focus {
  outline: none;
}

.contact-us .content form textarea.main-input {
  height: 200px;
}

.contact-us .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  margin-left: auto;
  display: flex;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-us .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact-us .content .info {
    order: -1;
    text-align: center;
  }
}

.contact-us .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact-us .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact-us .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}

@media (max-width: 767px) {
  .contact-us .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}

.contact-us .content .info address {
  line-height: 2;
  color: #777;
}

@media (max-width: 767px) {
  .contact-us .content .info address {
    margin-bottom: 50px;
  }
}

/*end  contact us */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../src/subscribe.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.footer .container {
  position: relative;
}

.footer .container img {
  margin-bottom: 20px;
}

.footer .container .text p {
  margin: 20px auto;
  padding: 20px;
  text-transform: uppercase;
  font-size: 22px;
  width: fit-content;
  border-bottom: 1px solid white;
}

.footer .container .icons {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 175px;
  margin: 20px auto;
  left: -20px;
}

.footer .container i {
  color: white;
  padding: 10px 15px;
  transition: 0.3s;
  position: absolute;
}

.footer .container i:hover {
  color: var(--main-color);
  /* padding: 0 20px; */
  font-size: 22px;
}

.footer .container p {
  text-transform: capitalize;
  margin-top: 60px;
}

.footer .container p span {
  color: var(--main-color);
  font-weight: bold;
}

/* end footer */
